# AuomationMaven

./: pom.xml
src/main/java/org/example/: AmazonSearch.java
